REACT_APP_FIREBASE_API_KEY = AIzaSyA3hp13cJRlgcfYognPUb0Dvxno2DANXIg
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-firebase-3101e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-firebase-3101e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-firebase-3101e.appspot.com
REACT_APP_MESSAGING_SENDER = 588237128764
REACT_APP_APP_ID = 1:588237128764:web:0ebe3861715e26082baf39